# TODO add normal path
# Note: in key-store and trust-store note order (hint-hint)
server.ssl.key-store=keystore.jks
server.ssl.trust-store=id-truststore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need